#SN          Stritzinger_class  Wang_class
SN2019bkh      --      NV  
SN2019cth      --      HV    
SN2019ein      Early red       HV    
SN2019np      --      NV    
SN2020enm      --      NV    
SN2020fob      --      NV    
SN2020hvq      --      HV    
SN2020rqk      Early blue      NV    
SN2020tug      Early blue      NV    
SN2020ue      --      NV    
SN2020uxz      Early red        NV    
SN2021accx      --      NV    
SN2021afsj      --      NV    
SN2021dov      --      NV    
SN2021gtp      --      NV    
SN2021hiz      --      NV    
SN2021hpr      Early red       NV    
SN2021rhu      Early red       NV    
SN2021ucm      --      NV    
SN2021wuf      --      HV    
SN2021yrf      --      NV    
SN2021ytp      --      HV    
SN2022aaiq      --      NV    
SN2022fw       Early red       NV    
SN2022hrs      Early red?      HV    
SN2022ydr      --      NV  
SN2022zut      --      NV  
SN2023bee      --      NV  
